APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=ses
MAIL_HOST=email-smtp.us-east-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIAILMF7LNC2HQ2Y5EQ
MAIL_PASSWORD=Ak0rEg+rwvD/V/BAQr8ipCOZ1KtXrDArjzX9RlDCZ2XK
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=test@nordik.com
MAIL_FROM_NAME="Nordik Admin"
SYSTEM_ADMIN_EMAIL=bmistry@verdunwindows.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SYSTEM_ADMIN_EMAIL=bmistry@nordik.com
